<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
  </head>
  <body
    class="transition-colors duration-300 ease-in-out w-full overflow-x-hidden"
  >
    <!-- Navigation for Big and Medium Screens -->
    <nav
      class="lg:flex xl:flex 2xl:flex md:flex sm:hidden justify-around items-center h-20 bg-white fixed w-full dark:bg-black"
    >
      <div class="text-3xl md:text-2xl dark:text-white">Pranay Kumar</div>
      <!-- Dark mode and light mode switch -->
      <div class="box-border">
        <input
          type="checkbox"
          id="darkModeTogglerBig"
          class="opacity-0 absolute"
        />
        <label
          for="darkModeTogglerBig"
          class="bg-gray-300 w-12 h-6 rounded-3xl relative p-1 cursor-pointer flex justify-between items-center"
        >
          <i class="fas fa-moon text-yellow-500"></i>
          <i class="fas fa-sun text-orange-600"></i>
          <i
            id="modeToggleCircleBig"
            class="fas fa-circle text-2xl absolute left-0 text-black dark:text-white dark:right-0 transition-all"
          ></i>
        </label>
      </div>
      <div>
        <ul class="gap-8 list-none text-2xl flex md:text-xl">
          <li>
            <a href="#about" class="no-underline text-black dark:text-white"
              >About</a
            >
          </li>

          <li>
            <a
              href="#experience"
              class="no-underline text-black dark:text-white"
              >Experience</a
            >
          </li>

          <li>
            <a href="#project" class="no-underline text-black dark:text-white"
              >Projects</a
            >
          </li>

          <li>
            <a href="#contact" class="no-underline text-black dark:text-white"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navigation for Small Screens -->
    <nav
      class="lg:hidden xl:hidden 2xl:hidden md:hidden sm:flex h-20 bg-white fixed w-full justify-around items-center dark:bg-black"
    >
      <div class="text-3xl md:text-2xl dark:text-white">Pranay Kumar</div>
      <!-- Dark mode and light mode switch -->
      <div class="box-border">
        <input
          type="checkbox"
          id="darkModeToggler"
          class="opacity-0 absolute"
        />
        <label
          for="darkModeToggler"
          class="bg-gray-300 w-12 h-6 rounded-3xl relative p-1 cursor-pointer flex justify-between items-center"
        >
          <i class="fas fa-moon text-yellow-500"></i>
          <i class="fas fa-sun text-orange-600"></i>
          <i
            id="modeToggleCircle"
            class="fas fa-circle text-2xl absolute left-0 text-black dark:text-white dark:right-0 transition-all"
          ></i>
        </label>
      </div>
      <div class="relative">
        <div class="h-6 w-8">
          <i
            class="fas fa-ellipsis-v text-lg hover:text-gray-600 small-nav-icon cursor-pointer text-black dark:text-white"
            onclick="navDisplay()"
          ></i>
        </div>
        <div
          class="absolute right-0 w-fit overflow-hidden hidden smallNavMenuItems transition-all"
        >
          <ul class="list-none text-lg">
            <li class="pb-3">
              <a href="#about" class="no-underline text-black dark:text-white"
                >About</a
              >
            </li>

            <li class="pb-3">
              <a
                href="#experience"
                class="no-underline text-black dark:text-white"
                >Experience</a
              >
            </li>

            <li class="pb-3">
              <a href="#project" class="no-underline text-black dark:text-white"
                >Projects</a
              >
            </li>

            <li class="pb-3">
              <a href="#contact" class="no-underline text-black dark:text-white"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="about" class="h-96 w-full bg-white dark:bg-black">abc</div>
    <div id="experience" class="h-96 bg-white dark:bg-black">abc</div>
    <div id="project" class="h-96 bg-white dark:bg-black">abc</div>
    <div id="contact" class="h-96 bg-white dark:bg-black">abc</div>
  </body>
  <script src="script.js"></script>
</html>
